VidCropper/UserControls/ControlPanel.xaml

<UserControl x:Class="VidCropper.UserControls.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VidCropper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Margin="10,0,10,10" Height="23" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="False"  x:Name="save" Content="Save" Margin="10,0,0,0" Click="save_Click" Grid.Column="1" />
            <Button x:Name="open" Content="Open" Margin="0,0,10,0" Click="open_Click" Grid.Column="0"   />
        </Grid>


        <TextBox IsReadOnly="True" Grid.Column="0" x:Name="command" Margin="10,31,10,0" TextWrapping="Wrap" Text="" Height="42" VerticalAlignment="Top"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Command" VerticalAlignment="Top"/>

        <TextBlock Margin="10,78,10,0" TextWrapping="Wrap" Text="Codec type" VerticalAlignment="Top"/>
        <ComboBox x:Name="codec" Margin="10,94,10,0" VerticalAlignment="Top">
            <ComboBoxItem Content="libx264" ToolTip="Bigger file, better compatibility"/>
            <ComboBoxItem Content="libx265" ToolTip="Smaller file, worse compatibility (but not much worse)" IsSelected="True" />
        </ComboBox>

        <TextBlock Margin="10,121,10,0" TextWrapping="Wrap" Text="Cut" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.188"/>
        <TextBox x:Name="cutFrom" Height="23" Margin="52,142,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="cutTo" Height="23" Margin="52,170,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="37"/>
        <ProgressBar x:Name="progress" Margin="10,0,10,44" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,72" TextWrapping="Wrap" Text="ETA:" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="eta" HorizontalAlignment="Left" Margin="37,0,0,72" TextWrapping="Wrap" Text="N/A" Height="16" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="showDone" Content="Show message when conversion is done" Margin="10,198,10,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
