VidCropper/UserControls/ControlPanel.xaml

<UserControl x:Class="VidCropper.UserControls.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VidCropper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Font}" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Foreground" Value="{StaticResource Font}"  />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Controlable}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource Font}"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="8" BorderThickness="1" Background="{StaticResource LightBackground}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource buttonStyle}" IsEnabled="False"  x:Name="save" Content="Save" Margin="5,0,0,0" Click="save_Click" Grid.Column="1" />
                <Button Style="{StaticResource buttonStyle}" x:Name="open" Content="Open" Margin="0,0,5,0" Click="open_Click" Grid.Column="0"/>
            </Grid>

            <Grid Margin="0,0,0,10" Grid.Row="1">
                <ProgressBar Foreground="#26500f" x:Name="progress" Margin="0,35,0,0" Height="23" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,35" TextWrapping="Wrap" Text="ETA:" Height="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="eta" HorizontalAlignment="Left" Margin="27,0,0,35" TextWrapping="Wrap" Text="N/A" Height="16" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="Cutting" VerticalAlignment="Top" FontSize="24" />
                <TextBox x:Name="cutFrom" Padding="4" FontSize="16" Margin="36,37,-4,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
                <TextBox x:Name="cutTo" Padding="4" FontSize="16" Margin="36,82,-4,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="0,42,0,0" TextWrapping="Wrap" Text="Start:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="0,87,0,0" TextWrapping="Wrap" Text="End:" VerticalAlignment="Top"/>

                <TextBlock Margin="0,141,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="24" />
                <CheckBox x:Name="showDone" FontSize="14" Content="Show message when conversion is done" Margin="0,178,20,0" VerticalAlignment="Top"/>

                <TextBlock Margin="0,221,0,0" TextWrapping="Wrap" Text="Resizing" VerticalAlignment="Top" FontSize="24" />
                <TextBlock x:Name="resizingInfo" FontSize="14" Text="Dimensions:" Margin="0,258,20,0" VerticalAlignment="Top"/>


            </Grid>

        </Grid>
    </Border>
</UserControl>
