VidCropper/UserControls/Header.xaml

<UserControl x:Class="VidCropper.UserControls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VidCropper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="{StaticResource Controlable}" MouseDown="Dragging">
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="closeButtonClick" x:Name="closeButton"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Padding="10,0,10,0" Grid.Column="2">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="#C21807" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                </Canvas>
            </Button>
            <Button Click="maximizeButtonClick" x:Name="maximizeButton" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Padding="10,0,10,0" Grid.Column="1">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="{StaticResource Font}" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                </Canvas>
            </Button>

            <Button Click="minimizeButtonClick" x:Name="minimizeButton" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Padding="10,0,10,0" Grid.Column="0">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="{StaticResource Font}" Data="M20,14H4V10H20" />
                </Canvas>
            </Button>

        </Grid>
        <TextBlock Foreground="{StaticResource Font}" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="VidCropper" FontSize="20" VerticalAlignment="Center"/>

    </Grid>
</UserControl>


