VidCropper/UserControls/MediaPlayer.xaml

<UserControl x:Class="VidCropper.UserControls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VidCropper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Font}" />
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="8" BorderThickness="1" Background="{StaticResource LightBackground}" Padding="10">

        <Grid>

            <MediaElement ScrubbingEnabled="True" LoadedBehavior="Manual" x:Name="player" Stretch="Fill" Margin="0,0,0,68"/>
            <Canvas x:Name="canvas" Margin="0,0,0,68"/>

            <Slider x:Name="slider" IsEnabled="false" Margin="65,0,65,45" Height="18" VerticalAlignment="Bottom"/>

            <TextBlock x:Name="length"  HorizontalAlignment="Right" Margin="0,0,10,45" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Bottom" Width="50" Height="17"/>
            <TextBlock x:Name="duration" Margin="10,0,0,46" TextWrapping="Wrap" Text="00:00:00" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.59,3.717"/>

            <Button x:Name="play" Style="{StaticResource buttonStyle}" IsEnabled="false" Margin="-35,0,0,0"  HorizontalAlignment="Center"  Click="play_Click" Height="30" VerticalAlignment="Bottom">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="{StaticResource Font}" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                </Canvas>
            </Button>
            <Button x:Name="pause" Style="{StaticResource buttonStyle}" IsEnabled="false" Margin="0,0,-35,0"  HorizontalAlignment="Center"  Click="pause_Click" Height="30" VerticalAlignment="Bottom">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="{StaticResource Font}" Data="M14,19H18V5H14M6,19H10V5H6V19Z" />
                </Canvas>
            </Button>
            <Button x:Name="minus5s" Style="{StaticResource buttonStyle}"  IsEnabled="false" Margin="-150,0,0,0"  HorizontalAlignment="Center" Click="minus5s_Click" Height="30" VerticalAlignment="Bottom">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="{StaticResource Font}" Data="M12.5 3C17.15 3 21.08 6.03 22.47 10.22L20.1 11C19.05 7.81 16.04 5.5 12.5 5.5C10.54 5.5 8.77 6.22 7.38 7.38L10 10H3V3L5.6 5.6C7.45 4 9.85 3 12.5 3M9 12H15V14H11V16H13C14.11 16 15 16.9 15 18V20C15 21.11 14.11 22 13 22H9V20H13V18H9V12Z" />
                </Canvas>
            </Button>
            <Button x:Name="plus5s" Style="{StaticResource buttonStyle}" IsEnabled="false" Margin="0,0,-150,0" HorizontalAlignment="Center"  Click="plus5s_Click" Height="30" VerticalAlignment="Bottom">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="{StaticResource Font}" Data="M11.5 3C14.15 3 16.55 4 18.4 5.6L21 3V10H14L16.62 7.38C15.23 6.22 13.46 5.5 11.5 5.5C7.96 5.5 4.95 7.81 3.9 11L1.53 10.22C2.92 6.03 6.85 3 11.5 3M9 12H15V14H11V16H13C14.11 16 15 16.9 15 18V20C15 21.11 14.11 22 13 22H9V20H13V18H9V12Z" />
                </Canvas>
            </Button>
        </Grid>
    </Border>
</UserControl>
