VidCropper/UserControls/MediaPlayer.xaml

<UserControl x:Class="VidCropper.UserControls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VidCropper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>

        <MediaElement ScrubbingEnabled="True" LoadedBehavior="Manual" x:Name="player" Stretch="Fill" Margin="0,0,0,68"/>
        <Canvas x:Name="canvas" Margin="0,0,0,68"/>
        
        <Slider x:Name="slider" IsEnabled="false" Margin="65,0,65,45" Height="18" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="length"  HorizontalAlignment="Right" Margin="0,0,10,45" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Bottom" Width="50" Height="17"/>
        <TextBlock x:Name="duration" Margin="10,0,0,46" TextWrapping="Wrap" Text="00:00:00" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.59,3.717"/>

        <Button x:Name="play" IsEnabled="false" Content="Play" Margin="0,0,169,10"  HorizontalAlignment="Right" Width="74" Click="play_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="pause" IsEnabled="false" Content="Pause" Margin="0,0,89,10"  HorizontalAlignment="Right" Width="75" Click="pause_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="minus5s" IsEnabled="false" Content="-5s"  Margin="0,0,248,10"  HorizontalAlignment="Right" Width="74" Click="minus5s_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="plus5s" IsEnabled="false" Content="+5s" Margin="0,0,10,10"  HorizontalAlignment="Right" Width="74" Click="plus5s_Click" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
