VidCropper/MainWindow.xaml

<Window x:Name="window" x:Class="VidCropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidCropper"
        mc:Ignorable="d"
        Title="VidCropper" Height="510" Width="1200" Top="0" Left="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <MediaElement LoadedBehavior="Manual" Grid.Column="1" x:Name="player" Stretch="Fill" Margin="0,0,0,0"/>
        <Canvas Grid.Column="1" x:Name="canvas" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" x:Name="duration" Margin="10,0,0,10" TextWrapping="Wrap" Text="Duration: 00:00:00" Height="23" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="273"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="generate" Content="Save" Margin="10,0,10,10" Click="generate_click" Height="23" VerticalAlignment="Bottom" />
            <Button Grid.Column="0" x:Name="file" Content="Open" Margin="10,0,10,10" Click="file_click" Height="23" VerticalAlignment="Bottom"  />
        </Grid>

        <TextBox IsReadOnly="True" Grid.Column="0" x:Name="command" Margin="10,31,10,0" TextWrapping="Wrap" Text="" Height="42" VerticalAlignment="Top"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Command" VerticalAlignment="Top"/>

        <TextBlock Margin="10,78,10,0" TextWrapping="Wrap" Text="Codec type" VerticalAlignment="Top"/>

        <GridSplitter Grid.Column="0" Width="5" Grid.RowSpan="2"/>
        <ComboBox x:Name="codec" Margin="10,94,10,0" VerticalAlignment="Top">
            <ComboBoxItem Content="libx264" />
            <ComboBoxItem Content="libx265" IsSelected="True" />
        </ComboBox>
        <Button x:Name="play" Content="Play" Grid.Column="1" Margin="0,10,169,10" Grid.Row="1" HorizontalAlignment="Right" Width="74" Click="play_Click"/>
        <Button x:Name="pause" Content="Pause" Grid.Column="1" Margin="0,10,89,10" Grid.Row="1" HorizontalAlignment="Right" Width="75" Click="pause_Click"/>
        <Button x:Name="minus10s" Content="-10s" Grid.Column="1" Margin="0,10,248,10" Grid.Row="1" HorizontalAlignment="Right" Width="74" Click="minus10s_Click"/>
        <Button x:Name="plus10s" Content="+10s" Grid.Column="1" Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="74" Click="plus10s_Click"/>

    </Grid>
</Window>
