VidCropper/MainWindow.xaml

<Window  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidCropper"
        xmlns:UserControls="clr-namespace:VidCropper.UserControls" xmlns:UserControls1="clr-namespace:VidCropper.UserControls" x:Class="VidCropper.MainWindow"
        mc:Ignorable="d" Height="650" Width="1200" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderThickness="7" BorderBrush="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
            GlassFrameThickness="0,0,0,1"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UserControls:Header Grid.Row="0" Margin="0,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <UserControls1:ControlPanel x:Name="controlPanel" Grid.Column="0" Margin="10,10,5,10"/>
                <UserControls1:MediaPlayer x:Name="mediaPlayer" Grid.Column="1" Margin="5,10,10,10"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
